

<html>
<head>
<title>My Shop</title>
    <link rel="stylesheet" href="view.css" type="text/css">
</head>
<body onload="getStoredAns()">
   
    <div class="topnav">
<a href="reviews.html">Give Reviews</a>        
  <a href="login.html">LogOut</a>
  <ul><li id="display"></li></ul>
      
    </div>

<div id = "divListProduct" style="padding:15px">
</div>
    <div style="background-color: burlywood; height: 10%; text-align: center; color: white; font-size: 36px; font-weight: 700; margin-top: 3%;" id="total"></div>
</body>
<script src="checkOut.js"></script>
    
   
<!--
    <a href="thanksForShopping.html">
         <button id="start" onclick="alterTable()" >Pay Bill</button></a>
-->
</html>
